spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.h2.console.enabled=true
server.port=8080